<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grab & Go SIM Cards</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="fonts.css">

        <style>
            body.en :lang(fr) {
                display: none;
            }
            body.fr :lang(en){
                display: none;
            }
            body {
                font-family: "Futura PT W01 Medium";
                font-size: 18px;
            }
            h2 {
                font-family: "Futura PT W01 Bold";
                font-size: 30px;
                color: rgba(0,0,0, 0.9);
            }
            .navbar {
                height: 81px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 900;
                background-color: white;
                font-family: "Futura PT W01 Bold";
                font-size: 16px;
            }
            .navbar-brand {
                margin-left: 35px;
            }
            .nav-item {
                padding-left: 24px;
                padding-right: 24px;
            }
            .nav-link {
                color: black;
            }
            .nav-link-lang {
                font-family: "Futura PT W01 Medium";
                color: rgba(0, 0, 0, 0.55);
            }
            .nav-img-globe {
                position: relative;
                top: 4px;
                right: 10px;
                width: 17px;
                height: 17px;
                background: url("images/icons/globe.svg") no-repeat;
            }
            .hero-img-div {
                position: relative;
                z-index: 10;
                width: 1020px;
                margin-left: auto;
                margin-right: auto;
            }
            .hero-img-left {
                position: relative;
                z-index: 10;
                top: 42px;
                width: 386px;
                height: 411px;
                background: url("images/graphics/desktop-left-SIM-images.svg") no-repeat;
            }
            .hero-img-right {
                width: 443px;
                height: 470px;
                background: url("images/graphics/desktop-right-SIM-images.svg") no-repeat;
            }
            .hero-content:lang(en) {
                z-index: 20;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -60%);
                width: 400px;
            }
            .hero-content:lang(fr) {
                z-index: 20;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 550px;
            }
            .hero-headline {
                position: relative;
                z-index: 30;
                font-family: "Futura PT W01 Bold";
                font-size: 60px;
            }
            .hero-headline-red {
                color: RGB(2215,35,40);
            }
            .hero-section {
                width:100%;
                height:534px;
                margin-top: 119px;
                position:relative;
            }
            .cards-section {
                background-color: rgb(239,239,239);
                min-height: 640px;
                width: 100%;
                text-align: center;
            }
            .cards-container {
                padding-top: 97px;
                margin-left: auto;
                margin-right: auto;
                max-width: 1300px;
            }
            .card {
                --bs-card-border-color: none;
                text-align: left;
                min-height: 400px;
                margin-top:10px;
                margin-bottom: 20px;
                min-width: 270px;
                max-width: 400px;
            }
            .card > img {
                margin-top: 40px;
                margin-left: 35px;
                height: 70px;
            }
            .card-img-logo-lucky {
                width: 158px;
            }
            .card-img-logo-virgin {
                width: 160px;
            }
            .card-img-logo-bell {
                width: 125px;
            }
            .card-body {
                padding-left: 35px;
            }
            .card-body-text {
                min-height: 70px;
                margin-top: 50px;
            }
            .card-link-sn {
                text-transform: uppercase;
                font-family: "Futura PT W01 Bold";
                text-decoration: underline;
            }
            .card-mice {
                font-family: "Futura PT W01 Bold";
                font-size: 16px;
                vertical-align: text-bottom;
            }
            .card-link-sn::after {
                content: "";
                display: inline-block;
                vertical-align: middle;
                width: 12px;
                height: 12px;
                position: relative;
                top: -2px;
                left: 8px;
                background: url("images/icons/arrow.svg") no-repeat;
                background-size: contain;
            }
            .map-section {
                background-color: rgb(255,255,255);
                min-height: 640px;
                width: 100%;
                text-align: center;
            }
            .map-container {
                padding-top: 97px;
                margin-left: auto;
                margin-right: auto;
                max-width: 1300px;
            }
            .foot-section {
                background-color: rgb(255,255,255);
                height: 100px;
                width: 100%;
                text-align: center;
            }
            .foot-container {
                padding-top: 30px;
                margin-left: auto;
                margin-right: auto;
                max-width: 1300px;
            }
        </style>
    </head>

    <body class="en">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logos/THE_SIM_SHOP_LOGO_ENG_BLACKRED_OUTLINE.svg" alt="" width="88" height="40">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a lang="en" class="nav-link active" aria-current="page" href="#">SHOP SIMS</a>
                            <a lang="fr" class="nav-link active" aria-current="page" href="#">MAGASINER LES CARTES SIM</a>
                        </li>
                        <li class="nav-item">
                            <a lang="en" class="nav-link" href="#">FIND US</a>
                            <a lang="fr" class="nav-link" href="#">NOUS TROUVER</a>
                        </li>
                        <li class="nav-item">  
                            <a id="showfr" lang="en" class="nav-link nav-link-lang float-end" href="#">
                                <div class="nav-img-globe float-start"></div>
                                Français
                            </a>
                            <a id="showen" lang="fr" class="nav-link nav-link-lang float-end" href="#">
                                <div class="nav-img-globe float-start"></div>
                                English
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="hero-section">
            <div class="hero-img-div">
                <div class="hero-img-left float-start"></div>
                <div class="hero-img-right float-end"></div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div lang="en" class="hero-content">
                        <h2 class="hero-headline">Grab <span class="hero-headline-red">&</span> Go SIM Cards</h2>
                    </div>
                    <div lang="fr" class="hero-content">
                        <h2 class="hero-headline">Cartes SIM prêtes <span class="hero-headline-red">à</span> l’utilisation</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="cards-section">
            <div class="cards-container">
                <h2 lang="en">Stay connected in Canada.</h2>
                <p lang="en">Bring your own phone and get a Canadian SIM card with us. Choose from one of our brands to get started.</p>
                <h2 lang="fr">Restez connecté durant votre séjour au Canada.</h2>
                <p lang="fr">Conservez votre appareil et procurez-vous une carte SIM avec nous. Choisissez l’une de nos marques pour commencer.</p>

                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <img lang="en" src="images/logos/LuckyMobile_EN_Regular_Blue_RGB.svg" class="card-img-top card-img-logo-lucky" alt="Lucky Mobile Logo">
                            <img lang="fr" src="images/logos/LuckyMobile_FR_Regular_Blue_RGB.svg" class="card-img-top card-img-logo-lucky" alt="Lucky Mobile Logo">
                            <div class="card-body">
                                <p lang="en" class="card-text card-body-text">
                                    Get a cheap prepaid phone plain from $15/mo. and start smiling. A lot.
                                </p>
                                <p lang="en" class="card-link-sn card-text">
                                    <a>Shop now</a><div class="card-link-sn-ab"></div>
                                </p>
                                <p lang="en" class="align-bottom card-text card-mice">
                                    <u>Subscribe</u> to Lucky Mobile and get great offers.
                                </p>
                                <p lang="fr" class="card-text card-body-text">
                                    Profitez d’un forfait pas cher à partir de 15 $/mois, et commencez à sourire. Tout l’temps.
                                </p>
                                <p lang="fr" class="card-link-sn card-text">
                                    <a>Magasiner</a><div class="card-link-sn-ab"></div>
                                </p>
                                <p lang="fr" class="align-bottom card-text card-mice">
                                    <u>Abonnez-vous</u> aux infolettres de Lucky Mobile pour plus d’information sur des offres incroyables.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img lang="en" src="images/logos/VirginPlus_RedBlack_RGB_H.svg" class="card-img-top card-img-logo-virgin" alt="Virgin Plus Logo">
                            <img lang="fr" src="images/logos/VirginPlus_RedBlack_RGB_H.svg" class="card-img-top card-img-logo-virgin" alt="Virgin Plus Logo">
                            <div class="card-body">
                                <p lang="en" class="card-text card-body-text">
                                    Grab value-packed plans and get deals on food, fashion and more with Member Benefits.
                                </p>
                                <p lang="en" class="card-link-sn card-text">
                                    <a>Shop now</a><div class="card-link-sn-ab"></div>
                                </p>
                                <p lang="en" class="align-bottom card-text card-mice">
                                    <u>Subscribe</u> to Virgin Plus and get hot offers.
                                </p>
                                <p lang="fr" class="card-text card-body-text">
                                    Optez pour des forfaits gonflés à bloc et profitez d’aubaines sur la bouffe et les divertissements et plus encore avec les avantages de Membre.
                                </p>
                                <p lang="fr" class="card-link-sn card-text">
                                    <a>Magasiner</a><div class="card-link-sn-ab"></div>
                                </p>
                                <p lang="fr" class="align-bottom card-text card-mice">
                                    <u>Abonnez-vous</u> aux infolettres de Virgin Plus pour plus d’information sur des offres d’enfer.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img lang="en" src="images/logos/Bell_BLUE_RGB.svg" class="card-img-top card-img-logo-bell" alt="Bell Logo">
                            <img lang="fr" src="images/logos/Bell_BLUE_RGB.svg" class="card-img-top card-img-logo-bell" alt="Bell Logo">
                            <div class="card-body">
                                <p lang="en" class="card-text card-body-text">
                                    Get on Canada’s best 5G network.
                                </p>
                                <p lang="en" class="card-link-sn card-text">
                                    <a>Shop now</a><div class="card-link-sn-ab"></div>
                                </p>
                                <p lang="en" class="align-bottom card-text card-mice">     
                                    <u>Subscribe</u> to Bell and get amazing offers.
                                </p>
                                <p lang="fr" class="card-text card-body-text">
                                    Optez pour le meilleur réseau 5G au pays.
                                </p>
                                <p lang="fr" class="card-link-sn card-text">
                                    <a>Magasiner</a><div class="card-link-sn-ab"></div>
                                </p>
                                <p lang="fr" class="align-bottom card-text card-mice">     
                                    <u>Abonnez-vous</u> aux infolettres de Bell pour plus d’information sur des offres incroyables.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="map-section">
            <div class="map-container">
                <h2 lang="en">Come find us at Vancouver International Airport!</h2>
                <p lang="en">We’re located by the USA & International Arrivals on level 2, next to the food court & escalators.</p>
                <h2 lang="fr">Passez nous vois à l’aéroport international de Vancouver !</h2>
                <p lang="fr">Vous nous trouverez près des arrivées internationales et des États-Unis, au niveau 2, près de l’aire de restauration et des escaliers roulants.</p>
                <img lang="en" height="640px" src="images/graphics/VancouverTerminalMap_Page_1_Image_0001.png">
                <img lang="fr" height="640px" src="images/graphics/VancouverTerminalMap_Page_1_Image_0001.png">
            </div>
        </section>

        <section class="foot-section">
            <div class="foot-container">
                <p lang="en">© The SIM Shop. All rights reserved.</p>
                <p lang="fr">© La boutique SIM. Tous droits réservés.</p>
            </div>
        </section>

        <!--
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

        <script>
            function showen () 
            {
                $(":lang(fr)").hide();
                $(":lang(en)").show();
                $(".nav-link:lang(en)").css('display', 'block');
                window.history.replaceState("", "", window.location.pathname + '?en')
            }
            function showfr () 
            {
                $(":lang(en)").hide();
                $(":lang(fr)").show();
                $(".nav-link:lang(fr)").css('display', 'block');
                window.history.replaceState("", "", window.location.pathname + '?fr')
            }
            
            $('#showen').click(function(){ showen(); return false; });
            $('#showfr').click(function(){ showfr(); return false; });

            let searchParams = new URLSearchParams(window.location.search)

            if (searchParams.has('fr') || searchParams.has('en'))
            {
                if (searchParams.has('fr'))
                {
                    showfr();
                } 
                else 
                {
                    showen();
                }
            } 
            else
            {
                var userLang = navigator.language || navigator.userLanguage;

                userLang = userLang.split('-')[0]

                if (userLang == 'fr') 
                {
                    showfr();
                }
                else
                {
                    showen();
                }
            }
        </script>
    </body>
</html>
